<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN AGRO PRODUCTS </title> 
<style>
      h1{
        background-color:lightgreen
      }
      #imgborder{
         border: 10px solid green;
         text-align:right ;
         width: 150px;
         height: 100px;
         border-image: 5px;
         border-width: thick;
         border-style:inset;
         color: rgb(48, 37, 24);
         
      }
  html{
    font-family: serif sans-serif monospace;
    height: 100%;
    margin: 0px ;
    font-size:larger;
    text-align: justify;
    background-image: url("image/green\ background.jpeg");
    background-repeat:unset;
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
    display: flex;


  }     
  #green:first-letter 
  {
    font-size:2em;
    color:red;
  }
  a{
    text-align:right left;
    border: 3px solid;
   
    background-color: rgba(255, 255, 255, 0);
    float: right;
    position: relative;
    bottom: 73px;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    border-radius: 8px;
    
  }
  a:hover{
    background-color:yellow;
  }

  
 
  
</style>

</head>
<body>
   <h1>About us</h1>
    <a href="./intex.html/customer car.html">customer-car</a>
    <a href="./intex.html/">PRODUCTS</a>
    <a href="./intex.html/sign in.html" > sign in</a>
   
    <a href="project.html">About-us </a>
    <a href="/intex.html/home.html"> Home</a>
  
    
  
  <br>
  <marquee><b>"Transforming the Future of Farmers"</b></marquee>

 <img  id="imgborder"  width="" height="" src="./image/green logo.png" /> <br> GREEN AGRO PRODUCTS 
    <br> 
  <br>   
    
     
    

     <p  id="green"> <b> GREEN AGRO PRODUCTS </b>:<u> GREEN AGRO PRODUCTS PVT. Ltd., </u> which started its operations in the year 2023, is now becoming a India’s largest Agri Inputs Marketplace Platform providing Agricultural Machinery, Agriculture Equipment, Agricultural Products, Poultry Equipment, Chemical Pesticides, Organic Insecticides, etc. 
        Our clientele includes Farmers,
         Nurseries, FPOs, NGOs and other Institutional Growers.
       <b> <br>We are known for supplying Seeds, Fertilizers, Pesticides, Plant Growth Regulators, Irrigation and Farming Tools and Equipment that are required in agriculture.
         We provide guaranteed market's best price and customer support with <mark>Free Home Delivery throughout India.</mark></b>

        </p> 

     <p id="para"> India’s leading Agri Digital Platform transforming the agriculture value chain from pre-harvest to post-harvest leveraging science, data and technology.
         It is impacting millions of farmers across the country by providing accessibility of extensive range of high quality inputs, end to end crop guidance and market linkages for various commodities, 
         thus offering 360 degree solution to farmers with a very unique approach.</p>

         Platform is driving efficiencies of Agri Inputs manufacturers in the areas of distribution, marketing and operations with data-driven business intelligence. 
         Our data strategy enables various stakeholders of Agri value chain to come together and build end to end ecosystem for farming community and driving sustainable agriculture.
     
     <p> <b>OUR COUR PURPOSE ; </b> <br>
       Our mission is to help farmers of India by providing reliable products at reasonable rates by using state-of-the-art management systems and high-end technology. &COPY;

     </p>
     <br>
      language:<select name="language">
            <option>--select--</option>
            <option>Tamil</option>
            <option>hindi</option>
            <option>english</option>
            <option>malayalam</option>

     </select>
     <br><br>
     

</body>
</html>