<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
    html{
       background: url("./image/flipkart\ img.jpg") ;
       background-size: cover;
        
    }
    
    a{
        
        margin: 50px;
        color: aliceblue;
        border: 3px solid;
        border-color: aliceblue;
        border-radius: 8px;
        position: relative;
        top: 7px;
       

    }  
    .top{
        background-color: rgb(240, 34, 34);
        height: 40px;
    }
 .logout{
    position: relative;
    left: 430px;
 }
 .para{
    color: black;
    font-size:xx-large;
    margin: 20px;
    background-color: aqua;
    width: 10%;
    background-repeat: repeat-y;
    height: 580px; ;
 }
.reg{
    width: 300px;
    background-color: rgba(47, 224, 216,0.5);
    color: #000000;
    position: relative;
    left: 1000px;
    bottom: 550px;
    font-size:xx-large;
    
}
.reg .textlable{
    display: block;
}
.copy{
    background-color: hsl(189, 100%, 62%);
    text-align: center;
    height: 40px;
    padding: 10px;
}
img{
    width: 100px;
    height: 100px;
    position: relative;
    left: 1200px;
    bottom: 400px;
}
input{
    width: 80%;
    padding: 10px 10px 10px 10px;
}


</style>

</head>


<body>
    <div class="top">
    <a href="">HOME</a>
    <a href=""> product</a>
    <a href="">catagory</a>
    <a href="">about us</a>
   
       <a href="" class="logout">profile</a>
       <a href="" class="logout">logout</a>
    </div>
    <div>
        <p class="para">
            Home <br>Product <br> Bikes <br> Medicines <br> Books <br> computer
            <br> Mobiles <br> Homeapp
        </p>
        
    </div>
    <div class="reg">
        <form action="">
            <div  class="input" >
                <label class="textlable" for="name">User name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input">
                <label class="textlable" for="password">password</label>
                <input type="password" id="password" name="password">
   
            </div>

             
            
            <div class="button"  class="">
              <button type="submit">submit</button>
              <button type="cancel">cancel</button>
            </div>
       

        </form>
    </div> 
    <div>
        <img src="../project img/camera2.jpeg" alt="">
    </div>
    
  <div class="copy">&copy; copyright to 2023</div> 

   
</body>

</html>